<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>
    
    <style>
        .button{
            padding: 15px 25px;
            font-size: 24px;
            text-align: center;
            cursor: pointer;
            outline: none;
            color:aquamarine;
            background-color: azure;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }
        
        .button:hover{
            background-color:gainsboro;
        }
        
        .button:active{
            background-color: darkgray;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>
    
    <script>
        $(document).ready(function(){
            $('button').click(function(){
               alert('a');
            });
        });
    </script>
</head>
<body>
    <button class="button">test</button>
</body>
</html>